# Bu dosya, sip-signaling servisinin bağımsız çalıştırılması için bir örnektir.
# Kendi .env dosyanızı oluşturmak için 'cp .env.example .env' komutunu kullanın.
RUST_LOG=info
# Dış dünyaya görünecek PUBLIC IP. Lokal testler için 127.0.0.1.
PUBLIC_IP=127.0.0.1

# Konteynerin kendi içinde dinleyeceği SIP portu
SIP_PORT=5060

# Bağlanacağı diğer servislerin adresleri
# Docker ağı içinde servis adlarıyla erişim sağlanır.
USER_SERVICE_GRPC_URL=http://user-service:50053
DIALPLAN_SERVICE_GRPC_URL=http://dialplan-service:50054
MEDIA_SERVICE_GRPC_URL=http://media-service:50052

# RabbitMQ bağlantısı
RABBITMQ_URL=amqp://sentiric:sentiric_pass@rabbitmq:5672/%2f