# =================================================
# SENTIRIC SIP SIGNALING SERVICE (Rust)
# =================================================
SIP_HOST=0.0.0.0
SIP_PORT=5060
PUBLIC_IP=127.0.0.1

MEDIA_SERVICE_GRPC_URL=http://media-service:50052
USER_SERVICE_GRPC_URL=http://user-service:50053
DIALPLAN_SERVICE_GRPC_URL=http://dialplan-service:50054

# ==================== VERİ SERVİSLERİ (DATA SERVICES) ====================
RABBITMQ_USER=sentiric
RABBITMQ_PASS=sentiric_pass

RABBITMQ_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@rabbitmq:5672/%2f